{
  "metadata": {
    "id": "69fca5156122b0a16697045f",
    "platformVersion": "10.0.0",
    "createdAt": "2026-05-07T14:43:33Z",
    "createdBy": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "schemaVersion": "1.0.0"
  },
  "content": {
    "appId": "69fca5156122b0a16697045f",
    "rootSlug": "sentimental-buying-459",
    "associatedId": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "description": "app",
    "pages": [
      {
        "id": "239ed673-7c11-47aa-bc56-714498a6e450",
        "pageId": "69fca5156122b0a166970460",
        "pageEntityId": "194758be-01a6-4924-9145-3e801413c2cc",
        "slug": "",
        "name": "Home",
        "hidden": false,
        "restricted": false,
        "parameters": []
      }
    ],
    "dependencies": [],
    "parameters": [
      {
        "key": "viewportMigration",
        "type": "Boolean",
        "value": true
      }
    ],
    "favicon": "",
    "theme": {
      "palette": {
        "type": "light",
        "mode": "light",
        "primary": {
          "main": "#3f51b5"
        },
        "secondary": {
          "main": "#e91e63"
        },
        "error": {
          "main": "#d32f2f"
        },
        "info": {
          "main": "#0288d1"
        },
        "warning": {
          "main": "#ed6c02"
        },
        "success": {
          "main": "#2e7d32"
        },
        "background": {
          "paper": "#fff",
          "default": "#fff"
        },
        "text": {
          "primary": "rgba(0, 0, 0, 0.87)",
          "secondary": "rgba(0, 0, 0, 0.6)",
          "disabled": "rgba(0, 0, 0, 0.38)",
          "hint": "rgba(0, 0, 0, 0.38)"
        }
      },
      "shape": {
        "borderRadius": 4
      },
      "typography": {
        "fontFamily": "\u0022Inter var\u0022, system-ui, -apple-system, BlinkMacSystemFont, \u0022Segoe UI\u0022, Roboto, \u0022Helvetica Neue\u0022, Arial, \u0022Noto Sans\u0022, sans-serif, \u0022Apple Color Emoji\u0022, \u0022Segoe UI Emoji\u0022, \u0022Segoe UI Symbol\u0022, \u0022Noto Color Emoji\u0022",
        "fontSize": 14
      },
      "breakpoints": {
        "xs": 414,
        "sm": 768,
        "md": 1280,
        "lg": 1440,
        "xl": 2160
      }
    },
    "enablePWA": false,
    "deleted": false,
    "demoable": false,
    "workspaceId": "ff35241d-cc47-4dd2-a92f-6d613f83d25f",
    "resourceId": "69fca5156122b0a16697045f",
    "name": "versioning"
  }
}