{
  "metadata": {
    "id": "af33b546-5c35-47e9-a6fb-ab5055e79065",
    "platformVersion": "10.0.0",
    "createdAt": "2026-05-13T08:16:35Z",
    "createdBy": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "schemaVersion": "1.0.0"
  },
  "content": {
    "projectId": "38292d4f-62bd-4e11-b548-8180341b89c5",
    "description": "adnfkj",
    "associatedUserId": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "botIds": [
      "alias:bot-bot-1"
    ],
    "version": 1,
    "actions": [
      {
        "name": "Image Compare",
        "type": "ImageCompare",
        "version": "1.0.1",
        "originId": "8d519a30-23c3-206d-da66-05b35af9ef9b",
        "actionId": "3a635d2e-a3a6-4d47-9bf5-bf98aec63e35",
        "actionDefinitionActionId": "3a48ed45-d7a7-4945-87ee-939f082c2e1c",
        "disabled": false,
        "created": "0001-01-01T00:00:00Z",
        "updated": "0001-01-01T00:00:00Z",
        "isDeactivated": false,
        "parameters": [
          {
            "key": "sourceBox",
            "type": "BoundingBox",
            "value": "{\u0022x\u0022:939,\u0022y\u0022:838,\u0022w\u0022:282,\u0022h\u0022:82}"
          },
          {
            "key": "targetBox",
            "type": "BoundingBox",
            "value": "{\u0022x\u0022:492,\u0022y\u0022:377,\u0022w\u0022:309,\u0022h\u0022:355}"
          },
          {
            "key": "source",
            "type": "Image",
            "value": "\u0022019e2084-1c49-75a4-96a7-0eab73ab2e0d\u0022"
          },
          {
            "key": "target",
            "type": "Image",
            "value": "\u0022019e2069-e0a3-7129-a505-eef1e838e662\u0022"
          },
          {
            "key": "threshold",
            "type": "Number",
            "value": "0.9"
          },
          {
            "key": "timeout",
            "type": "Number",
            "value": "30000"
          },
          {
            "key": "errorOnTimeout",
            "type": "Boolean",
            "value": "true"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "status": 0,
        "breakPoint": "None",
        "datastoreReferences": []
      },
      {
        "name": "Capture Screen",
        "type": "CaptureScreen",
        "version": "1.0.3",
        "originId": "cb6d7524-b480-e48e-1829-e77747783eff",
        "actionId": "9ea99408-ce04-479b-8e43-8ec424bf63a8",
        "actionDefinitionActionId": "0a527d24-4354-41eb-948e-0c8ce8d85ea5",
        "disabled": false,
        "created": "0001-01-01T00:00:00Z",
        "updated": "0001-01-01T00:00:00Z",
        "isDeactivated": false,
        "parameters": [
          {
            "key": "regionImage",
            "type": "Image",
            "value": "\u0022019e207f-48e6-7426-a070-b471c3209488\u0022"
          },
          {
            "key": "region",
            "type": "BoundingBox",
            "value": "{\u0022x\u0022:563,\u0022y\u0022:271,\u0022w\u0022:328,\u0022h\u0022:109}"
          },
          {
            "key": "timeout",
            "type": "Number",
            "value": "30000"
          },
          {
            "key": "errorOnTimeout",
            "type": "Boolean",
            "value": "true"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "status": 0,
        "breakPoint": "None",
        "datastoreReferences": []
      },
      {
        "name": "OCR Search",
        "type": "OcrSearch",
        "version": "1.0.3",
        "originId": "8c603e49-25c3-b525-ad9b-d296d190d377",
        "actionId": "89070fb0-3414-41fd-b838-c053ccbc8de7",
        "actionDefinitionActionId": "94e0593b-7d1a-4c07-9e98-67db93be0f3d",
        "disabled": false,
        "created": "0001-01-01T00:00:00Z",
        "updated": "0001-01-01T00:00:00Z",
        "isDeactivated": false,
        "parameters": [
          {
            "key": "imageAreaImage",
            "type": "Image",
            "value": "\u0022019e206a-7dd5-761e-aac5-fdeb50c912ac\u0022"
          },
          {
            "key": "imageArea",
            "type": "BoundingBox",
            "value": "{\u0022x\u0022:280,\u0022y\u0022:305,\u0022w\u0022:1454,\u0022h\u0022:525}"
          },
          {
            "key": "text",
            "type": "String",
            "value": "\u0022\u0022"
          },
          {
            "key": "anchor",
            "type": "Image",
            "value": "\u0022019e206a-8dfe-7154-9ddc-1051f48fea59\u0022"
          },
          {
            "key": "anchorBox",
            "type": "BoundingBox",
            "value": "{\u0022x\u0022:470,\u0022y\u0022:363,\u0022w\u0022:341,\u0022h\u0022:352}"
          },
          {
            "key": "region",
            "type": "BoundingBox",
            "value": "{\u0022x\u0022:313,\u0022y\u0022:322,\u0022w\u0022:1396,\u0022h\u0022:501}"
          },
          {
            "key": "language",
            "type": "String",
            "value": "\u0022eng\u0022"
          },
          {
            "key": "timeout",
            "type": "Number",
            "value": "30000"
          },
          {
            "key": "errorOnTimeout",
            "type": "Boolean",
            "value": "false"
          },
          {
            "key": "noTextError",
            "type": "Boolean",
            "value": "false"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          },
          {
            "key": "thresholding",
            "type": "String",
            "value": "\u00220\u0022"
          },
          {
            "key": "invert",
            "type": "Boolean",
            "value": "false"
          },
          {
            "key": "medianBlur",
            "type": "Boolean",
            "value": "false"
          },
          {
            "key": "bigger",
            "type": "Number",
            "value": "2"
          },
          {
            "key": "digits",
            "type": "Boolean",
            "value": "false"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "status": 0,
        "breakPoint": "None",
        "datastoreReferences": []
      },
      {
        "name": "Open Browser",
        "type": "BrowserCombo",
        "version": "1.0.5",
        "originId": "ab7eaad2-9fd8-274c-7787-ec160074260c",
        "actionId": "450ee5d1-2bce-4226-95ba-2580a2030585",
        "actionDefinitionActionId": "8166ba31-6b9c-4838-a5a9-acf679684e62",
        "disabled": false,
        "created": "0001-01-01T00:00:00Z",
        "updated": "0001-01-01T00:00:00Z",
        "isDeactivated": false,
        "parameters": [
          {
            "key": "browserType",
            "type": "String",
            "value": "\u0022Chrome\u0022"
          },
          {
            "key": "url",
            "type": "String",
            "value": "\u0022https://google.co.uk\u0022"
          },
          {
            "key": "browserAlias",
            "type": "String",
            "value": "\u0022abc\u0022"
          },
          {
            "key": "maximize",
            "type": "Boolean",
            "value": "true"
          },
          {
            "key": "focusBrowser",
            "type": "Boolean",
            "value": "true"
          },
          {
            "key": "continueWithoutWait",
            "type": "Boolean",
            "value": "false"
          },
          {
            "key": "timeout",
            "type": "Number",
            "value": "30000"
          },
          {
            "key": "errorOnTimeout",
            "type": "Boolean",
            "value": "false"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          },
          {
            "key": "extension",
            "type": "String",
            "value": "\u0022\u0022"
          },
          {
            "key": "alertManagement",
            "type": "String",
            "value": "\u0022accept\u0022"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "status": 0,
        "breakPoint": "None",
        "datastoreReferences": []
      },
      {
        "name": "Get Web Element",
        "type": "GetWebElementsV2",
        "version": "1.0.6",
        "originId": "6a0040d8-9ea4-e675-c176-70d61aa2101f",
        "actionId": "268cd9c7-098c-4cf4-8e7f-fdd2fbd5ac74",
        "actionDefinitionActionId": "1648e989-3a97-4776-82a1-4b8f493270d1",
        "disabled": false,
        "created": "0001-01-01T00:00:00Z",
        "updated": "0001-01-01T00:00:00Z",
        "isDeactivated": false,
        "parameters": [
          {
            "key": "xpathTag",
            "type": "String",
            "value": "\u0022button\u0022"
          },
          {
            "key": "xpathImage",
            "type": "Image",
            "value": "\u0022019e2083-e101-721a-bf30-876dc45d8d7c\u0022"
          },
          {
            "key": "browserAlias",
            "type": "String",
            "value": "\u0022abc\u0022"
          },
          {
            "key": "xpath",
            "type": "String",
            "value": "\u0022/html/body/div[3]/div[2]/div[3]/span/div/div/div/div[3]/div[1]/button[2]\u0022"
          },
          {
            "key": "interaction",
            "type": "String",
            "value": "\u0022data\u0022"
          },
          {
            "key": "retryCount",
            "type": "Number",
            "value": "0"
          },
          {
            "key": "timeout",
            "type": "Number",
            "value": "30000"
          },
          {
            "key": "errorOnTimeout",
            "type": "Boolean",
            "value": "false"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "status": 0,
        "breakPoint": "None",
        "datastoreReferences": []
      }
    ],
    "variableMappings": [],
    "outputMappings": [],
    "metaData": [],
    "deleted": false,
    "activityServiceType": "Gui",
    "migratedToBotUuid": false,
    "workspaceId": "ff35241d-cc47-4dd2-a92f-6d613f83d25f",
    "resourceId": "af33b546-5c35-47e9-a6fb-ab5055e79065",
    "name": "image stuff"
  }
}