{
  "metadata": {
    "id": "be57c54f-15f4-417d-9115-7732eebe4f47",
    "platformVersion": "10.0.0",
    "createdAt": "2026-05-12T17:01:03Z",
    "createdBy": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "schemaVersion": "1.0.0"
  },
  "content": {
    "projectId": "38292d4f-62bd-4e11-b548-8180341b89c5",
    "description": "bkj",
    "associatedUserId": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "botIds": [],
    "version": 1,
    "actions": [],
    "variableMappings": [],
    "outputMappings": [],
    "metaData": [],
    "deleted": false,
    "activityServiceType": "Stateless",
    "migratedToBotUuid": false,
    "workspaceId": "ff35241d-cc47-4dd2-a92f-6d613f83d25f",
    "resourceId": "be57c54f-15f4-417d-9115-7732eebe4f47",
    "name": "neweew"
  }
}