{
  "metadata": {
    "id": "d9ada861-f294-4bee-a3ee-ed77485e0505",
    "platformVersion": "10.0.0",
    "createdAt": "2026-05-13T14:49:46Z",
    "createdBy": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "schemaVersion": "1.0.0"
  },
  "content": {
    "projectId": "38292d4f-62bd-4e11-b548-8180341b89c5",
    "description": "nsadkjf",
    "associatedUserId": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "botIds": [
      "alias:bot-bot-1"
    ],
    "version": 1,
    "actions": [
      {
        "name": "Capture Screen",
        "type": "CaptureScreen",
        "version": "1.0.3",
        "originId": "cb6d7524-b480-e48e-1829-e77747783eff",
        "actionId": "455bec25-ef56-4d86-abb7-0cd65bdcbf29",
        "actionDefinitionActionId": "0a527d24-4354-41eb-948e-0c8ce8d85ea5",
        "disabled": false,
        "created": "0001-01-01T00:00:00Z",
        "updated": "0001-01-01T00:00:00Z",
        "isDeactivated": false,
        "parameters": [
          {
            "key": "regionImage",
            "type": "Image",
            "value": "\u0022019e21d7-7673-7721-920b-41ad7fedc4fd\u0022"
          },
          {
            "key": "region",
            "type": "BoundingBox",
            "value": "{\u0022x\u0022:587,\u0022y\u0022:182,\u0022w\u0022:47,\u0022h\u0022:56}"
          },
          {
            "key": "timeout",
            "type": "Number",
            "value": "30000"
          },
          {
            "key": "errorOnTimeout",
            "type": "Boolean",
            "value": "true"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "status": 0,
        "breakPoint": "None",
        "datastoreReferences": []
      },
      {
        "name": "Capture Screen",
        "type": "CaptureScreen",
        "version": "1.0.3",
        "originId": "cb6d7524-b480-e48e-1829-e77747783eff",
        "actionId": "2413edc2-64f6-46cc-8a03-f82bb2d5d082",
        "actionDefinitionActionId": "0a527d24-4354-41eb-948e-0c8ce8d85ea5",
        "disabled": false,
        "created": "0001-01-01T00:00:00Z",
        "updated": "0001-01-01T00:00:00Z",
        "isDeactivated": false,
        "parameters": [
          {
            "key": "regionImage",
            "type": "Image",
            "value": "\u0022019e21d7-62ce-71d8-9455-0e3d351fadcd\u0022"
          },
          {
            "key": "region",
            "type": "BoundingBox",
            "value": "{\u0022x\u0022:549,\u0022y\u0022:362,\u0022w\u0022:688,\u0022h\u0022:303}"
          },
          {
            "key": "timeout",
            "type": "Number",
            "value": "30000"
          },
          {
            "key": "errorOnTimeout",
            "type": "Boolean",
            "value": "true"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "status": 0,
        "breakPoint": "None",
        "datastoreReferences": []
      },
      {
        "name": "Capture Screen",
        "type": "CaptureScreen",
        "version": "1.0.3",
        "originId": "cb6d7524-b480-e48e-1829-e77747783eff",
        "actionId": "d7a95a7b-0a90-4dc8-b825-42a51eaf4c8a",
        "actionDefinitionActionId": "0a527d24-4354-41eb-948e-0c8ce8d85ea5",
        "disabled": false,
        "created": "0001-01-01T00:00:00Z",
        "updated": "0001-01-01T00:00:00Z",
        "isDeactivated": false,
        "parameters": [
          {
            "key": "regionImage",
            "type": "Image",
            "value": "\u0022019e21d9-a787-7667-b069-ad8f783fa7a7\u0022"
          },
          {
            "key": "region",
            "type": "BoundingBox",
            "value": "{\u0022x\u0022:36,\u0022y\u0022:983,\u0022w\u0022:215,\u0022h\u0022:97}"
          },
          {
            "key": "timeout",
            "type": "Number",
            "value": "30000"
          },
          {
            "key": "errorOnTimeout",
            "type": "Boolean",
            "value": "true"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "status": 0,
        "breakPoint": "None",
        "datastoreReferences": []
      }
    ],
    "variableMappings": [],
    "outputMappings": [],
    "metaData": [],
    "deleted": false,
    "activityServiceType": "Gui",
    "migratedToBotUuid": false,
    "workspaceId": "ff35241d-cc47-4dd2-a92f-6d613f83d25f",
    "resourceId": "d9ada861-f294-4bee-a3ee-ed77485e0505",
    "name": "for you"
  }
}