{
  "metadata": {
    "id": "ee8bdf28-0907-450b-b07c-4615185566a2",
    "platformVersion": "10.0.0",
    "createdAt": "2026-05-07T14:31:49Z",
    "createdBy": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "schemaVersion": "1.0.0"
  },
  "content": {
    "projectId": "38292d4f-62bd-4e11-b548-8180341b89c5",
    "description": "SDF",
    "associatedUserId": "3b476bf3-0f2b-43c0-b7f2-4b8c7c8b2612",
    "botIds": [
      "alias:bot-bot-1"
    ],
    "version": 1,
    "actions": [
      {
        "name": "Debug Value",
        "type": "Debug",
        "version": "1.0.2",
        "originId": "2fbd031a-07d1-53c4-f318-3e30b9716f82",
        "actionId": "4dc57bf9-8611-4c1c-8585-1041754fb3f7",
        "actionDefinitionActionId": "fb707467-e3b5-44da-a74f-3b6ca383791c",
        "disabled": false,
        "created": "0001-01-01T00:00:00Z",
        "updated": "0001-01-01T00:00:00Z",
        "isDeactivated": false,
        "parameters": [
          {
            "key": "echo",
            "type": "String",
            "value": "\u0022CHANGES incoming\u0022"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "status": 0,
        "breakPoint": "None",
        "datastoreReferences": []
      },
      {
        "name": "Capture Screen",
        "type": "CaptureScreen",
        "version": "1.0.3",
        "originId": "cb6d7524-b480-e48e-1829-e77747783eff",
        "actionId": "984ceb15-39ce-4a02-95ca-d1e595cb879a",
        "actionDefinitionActionId": "0a527d24-4354-41eb-948e-0c8ce8d85ea5",
        "disabled": false,
        "created": "0001-01-01T00:00:00Z",
        "updated": "0001-01-01T00:00:00Z",
        "isDeactivated": false,
        "parameters": [
          {
            "key": "regionImage",
            "type": "Image",
            "value": "\u0022019e02dc-49a6-704a-9e73-51e1a507af75\u0022"
          },
          {
            "key": "region",
            "type": "BoundingBox",
            "value": "{\u0022x\u0022:463,\u0022y\u0022:320,\u0022w\u0022:1117,\u0022h\u0022:504}"
          },
          {
            "key": "timeout",
            "type": "Number",
            "value": "30000"
          },
          {
            "key": "errorOnTimeout",
            "type": "Boolean",
            "value": "true"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "status": 0,
        "breakPoint": "None",
        "datastoreReferences": []
      }
    ],
    "variableMappings": [],
    "outputMappings": [],
    "metaData": [],
    "deleted": false,
    "activityServiceType": "Gui",
    "migratedToBotUuid": false,
    "workspaceId": "ff35241d-cc47-4dd2-a92f-6d613f83d25f",
    "resourceId": "ee8bdf28-0907-450b-b07c-4615185566a2",
    "name": "activity1"
  }
}
